
server.contextPath = /admin
# As of Spring Boot 2.0 (due to the support of both Spring MVC and Spring WebFlux) the contextPath has been changed
# to the following: server.servlet.contextPath

server.port = 9080
