# crud-sandbox

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/org/jaweze/hello/admin/: AdminServerApplication.java
admin-server/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/org/jaweze/hello/model/: Auditable.java  AuditorAwareImpl.java  Customer.java  CustomerRepository.java  MarriageStatus.java  SampleData.java  Sex.java
repository-jpa/: pom.xml
repository-jpa/src/main/java/org/jaweze/hello/repository/: CustomerRepository.java  JpaConfig.java  SampleData.java
repository-jpa/src/test/java/org/jaweze/hello/repository/: SampleDataTests.java
rest-api/: pom.xml
rest-api-client/: pom.xml
rest-api-client/src/main/java/org/jaweze/hello/: CustomerApiClient.java  CustomerApiClientImpl.java  RestApiClientApplication.java
rest-api/src/main/java/org/jaweze/hello/: CustomerController.java  RestApiApplication.java  SwaggerConfig.java
rest-api/src/main/resources/: application.properties
src/main/java/org/jaweze/hello/: Application.java  Customer.java  CustomerEditor.java  CustomerRepository.java  VaadinUI.java
src/main/java/org/jaweze/hello/model/: Customer.java
src/main/java/org/jaweze/hello/security/: CustomServlet.java  LoginForm.java  SecurityConfiguration.java
src/main/java/org/jaweze/hello/utils/: Messages.java
src/main/resources/: messages.properties
src/test/java/org/jaweze/hello/: ApplicationTests.java  CustomerEditorTests.java  VaadinUITests.java
ui-vaadin/: pom.xml
ui-vaadin/src/main/java/org/jaweze/hello/: CustomerEditor.java  UiVaadinApplication.java  VaadinUI.java
ui-vaadin/src/main/java/org/jaweze/hello/security/: CustomRoles.java  LoginForm.java  SecurityUtils.java  VaadinSessionSecurityContextHolderStrategy.java
ui-vaadin/src/main/java/org/jaweze/hello/ui/: CustomerEditor.java  EditorModel.java  EditorView.java  EditorViewPresenter.java  GridModel.java  GridPresenter.java  GridView.java  LoginLayout.java  LoginLayoutImpl.java  LoginPresenter.java  LoginView.java  VaadinUI.java  ViewNames.java
ui-vaadin/src/main/java/org/jaweze/hello/ui/model/: EditorModel.java  GridModel.java
ui-vaadin/src/main/java/org/jaweze/hello/ui/presenter/: EditorPresenter.java  EditorViewPresenter.java  GridPresenter.java  LoginPresenter.java
ui-vaadin/src/main/java/org/jaweze/hello/ui/view/: EditorView.java  EditorViewImpl.java  EditorViewListener.java  GridView.java  GridViewImpl.java  GridViewListener.java  LoginView.java  LoginViewImpl.java  LoginViewListener.java
ui-vaadin/src/main/java/org/jaweze/hello/utils/: Messages.java
ui-vaadin/src/main/resources/: application.properties  messages.properties
ui-vaadin/src/main/resources/org/jaweze/hello/ui/: LoginLayout.html
ui-vaadin/src/test/java/org/jaweze/hello/: CustomerEditorTests.java  UiVaadinApplicationTests.java  VaadinUITests.java
ui-vaadin/src/test/java/org/jaweze/hello/ui/: CustomerEditorTests.java  SeleniumExampleTest.java  VaadinUITests.java
